{
    "name": "OTAKU", 
    "short_name":"OTAKU",
    "icons": [
        {
            "src": "/logo.png", 
            "sizes": "180x180", 
            "type": "image/png"
        }
    ], 
    "theme_color": "#181743", 
    "background_color": "#181743", 
    "start_url": "/", 
    "display": "standalone"
}